ummation-by-parts (SBP) operators are finite difference method (FDM) schemes that are assembled alongside simultaneous approximation terms (SATs) to yield an SBP--SAT numeric framework with a useful set of properties for practitioners interested in discretizations with high-order numeric accuracy. 
SBP--SAT yields a 


is a specific construction 



Each class is derived from a distinct mathematical methodology, though their resulting discretizations often resemble each other in a computational context. 
FDMs in particular are derived from an approximation of the derviative through finite difference---for example, through centered differences to approximate the second derivative: 

\[
    f^{\prime\prime}(x) = \lim_{h \to 0} \dfrac{f(x - h) + 2 \times f(x) - f(x + h)}{h^2}
\]




Specific methods are chosen by practioners only for the certain properties that distinguish one method from another s.t. that it simplifies the construction of an initial boundary value problem (IBVP). 

Summation-By-Parts with Simultanious Approximation Terms (SBP-SAT) is a particular FDM construction satisfying

\[
    f^{\prime}(x) = \lim_{h \to 0} \dfrac{f(x + h) - f(x)}{h}
\]

This work evaluates the extent to which computational efficencies have been sought in the application of SBP-SAT. 

FEMs are not the topic of this work, though it is neccesary to mention that these methods comprise the majority of numerical PDE solvers used on high performance applications. 
The proported rationale for FEMs is that they place fewer constraints on the assembly of the problem and handle complex geometries. 


